PORT=5000
MONGODB_URI=mongodb://localhost:27017/highway-delite
NODE_ENV=development

# For MongoDB Atlas (recommended):
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/highway-delite?retryWrites=true&w=majority
